{
    "manifest_version": 3,
    "name": "Deepfake Detector",
    "version": "1.0",
    "description": "Detect deepfakes in live video streams",
    "permissions": [
        "activeTab",
        "scripting",
        "tabCapture",
        "tabs",
        "desktopCapture",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:5000/*",
         "https://www.google.com/*", 
         "https://www.youtube.com/*"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "deepfake.png"
    },
    "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
   
}