{
    "manifest_version": 3,
    "name": "Deepfake Detector",
    "version": "1.0",
    "description": "Detect deepfakes in live video streams",
    "permissions": [
        "activeTab",
        "scripting",
        "tabCapture",
        "tabs",
        "desktopCapture",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "deepfake.png"
    }
}